{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"fabric-0.11.3","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"TizWarp","name":"Witchery","files":[{"projectID":401833,"fileID":3185590,"required":true},{"projectID":452468,"fileID":3277803,"required":true},{"projectID":433538,"fileID":3218841,"required":true},{"projectID":341284,"fileID":3100959,"required":true},{"projectID":463952,"fileID":3273971,"required":true},{"projectID":308777,"fileID":3209771,"required":true},{"projectID":227795,"fileID":3183791,"required":true},{"projectID":323974,"fileID":3193392,"required":true},{"projectID":369254,"fileID":3264737,"required":true},{"projectID":323710,"fileID":3187681,"required":true},{"projectID":308702,"fileID":3268909,"required":true},{"projectID":401753,"fileID":3274420,"required":true},{"projectID":449974,"fileID":3280517,"required":true},{"projectID":368263,"fileID":3185573,"required":true},{"projectID":331636,"fileID":3246070,"required":true},{"projectID":438365,"fileID":3280452,"required":true},{"projectID":409819,"fileID":3130403,"required":true},{"projectID":451616,"fileID":3257279,"required":true},{"projectID":447440,"fileID":3281311,"required":true},{"projectID":340167,"fileID":3249112,"required":true},{"projectID":454086,"fileID":3277909,"required":true},{"projectID":311377,"fileID":3180179,"required":true},{"projectID":313219,"fileID":3161210,"required":true},{"projectID":413207,"fileID":3194197,"required":true},{"projectID":394941,"fileID":3233941,"required":true},{"projectID":365727,"fileID":3185761,"required":true},{"projectID":270204,"fileID":3169454,"required":true},{"projectID":394903,"fileID":3070600,"required":true},{"projectID":371307,"fileID":3186845,"required":true},{"projectID":373138,"fileID":3212558,"required":true},{"projectID":443694,"fileID":3209225,"required":true},{"projectID":359534,"fileID":3188670,"required":true},{"projectID":443078,"fileID":3209305,"required":true},{"projectID":481253,"fileID":3307543,"required":true},{"projectID":474612,"fileID":3305920,"required":true},{"projectID":454299,"fileID":3323865,"required":true},{"projectID":482834,"fileID":3311312,"required":true},{"projectID":433539,"fileID":3311305,"required":true},{"projectID":391943,"fileID":3319081,"required":true},{"projectID":360333,"fileID":3304035,"required":true},{"projectID":319057,"fileID":3311351,"required":true},{"projectID":413523,"fileID":3303847,"required":true},{"projectID":292908,"fileID":3302815,"required":true},{"projectID":373774,"fileID":3033315,"required":true},{"projectID":410902,"fileID":3157163,"required":true},{"projectID":380548,"fileID":3186878,"required":true},{"projectID":435744,"fileID":3193053,"required":true},{"projectID":487364,"fileID":3337912,"required":true},{"projectID":434965,"fileID":3337221,"required":true},{"projectID":485532,"fileID":3338953,"required":true},{"projectID":422310,"fileID":3329635,"required":true},{"projectID":411400,"fileID":3332421,"required":true},{"projectID":484287,"fileID":3316179,"required":true},{"projectID":480911,"fileID":3310230,"required":true},{"projectID":308989,"fileID":3224510,"required":true},{"projectID":348521,"fileID":3311352,"required":true},{"projectID":419699,"fileID":3330633,"required":true},{"projectID":411621,"fileID":3304532,"required":true},{"projectID":393563,"fileID":3227472,"required":true},{"projectID":421890,"fileID":3120329,"required":true},{"projectID":333287,"fileID":3296012,"required":true},{"projectID":433760,"fileID":3296039,"required":true},{"projectID":441024,"fileID":3251051,"required":true},{"projectID":398419,"fileID":3331259,"required":true},{"projectID":247357,"fileID":3332431,"required":true},{"projectID":408465,"fileID":3307522,"required":true},{"projectID":318449,"fileID":3312678,"required":true},{"projectID":325625,"fileID":3343450,"required":true},{"projectID":421649,"fileID":3303399,"required":true},{"projectID":310111,"fileID":3337658,"required":true},{"projectID":317756,"fileID":3284894,"required":true},{"projectID":401236,"fileID":3304225,"required":true},{"projectID":412182,"fileID":3294341,"required":true},{"projectID":412225,"fileID":3304577,"required":true},{"projectID":390991,"fileID":3340915,"required":true},{"projectID":401648,"fileID":3299172,"required":true},{"projectID":402739,"fileID":3305076,"required":true},{"projectID":398667,"fileID":3343383,"required":true},{"projectID":450817,"fileID":3320222,"required":true},{"projectID":392015,"fileID":3329930,"required":true},{"projectID":394120,"fileID":3334125,"required":true},{"projectID":391366,"fileID":3341497,"required":true},{"projectID":444498,"fileID":3328057,"required":true},{"projectID":314579,"fileID":3302651,"required":true},{"projectID":349559,"fileID":3313008,"required":true},{"projectID":415438,"fileID":3309414,"required":true},{"projectID":320215,"fileID":3332780,"required":true},{"projectID":423659,"fileID":3316155,"required":true},{"projectID":463248,"fileID":3341926,"required":true},{"projectID":381349,"fileID":3337881,"required":true},{"projectID":265729,"fileID":3342473,"required":true},{"projectID":462160,"fileID":3334844,"required":true},{"projectID":358973,"fileID":3282625,"required":true},{"projectID":378266,"fileID":3355499,"required":true},{"projectID":308769,"fileID":3330753,"required":true},{"projectID":414851,"fileID":3363978,"required":true},{"projectID":332273,"fileID":3364238,"required":true},{"projectID":398502,"fileID":3374660,"required":true},{"projectID":373591,"fileID":3344725,"required":true},{"projectID":478687,"fileID":3357195,"required":true},{"projectID":456151,"fileID":3362183,"required":true},{"projectID":319596,"fileID":3351974,"required":true},{"projectID":394915,"fileID":3375181,"required":true},{"projectID":393236,"fileID":3362798,"required":true},{"projectID":413596,"fileID":3360847,"required":true},{"projectID":495191,"fileID":3375511,"required":true},{"projectID":486080,"fileID":3338426,"required":true},{"projectID":312289,"fileID":3381861,"required":true},{"projectID":461166,"fileID":3386112,"required":true},{"projectID":502986,"fileID":3385725,"required":true},{"projectID":502940,"fileID":3385645,"required":true},{"projectID":480684,"fileID":3304392,"required":true},{"projectID":438718,"fileID":3305755,"required":true},{"projectID":476250,"fileID":3368470,"required":true},{"projectID":388172,"fileID":3344733,"required":true},{"projectID":490711,"fileID":3338819,"required":true},{"projectID":490686,"fileID":3338817,"required":true},{"projectID":253449,"fileID":3033613,"required":true},{"projectID":306612,"fileID":3386463,"required":true},{"projectID":416089,"fileID":3362962,"required":true},{"projectID":486901,"fileID":3347515,"required":true},{"projectID":373261,"fileID":3095961,"required":true}]}
