enable:
  - "As u van Terra hou, oorweeg dit om die projek op Patreon te ondersteun!"
  - "U kry toegang tot eksperimentele funksies voordat dit vrygestel word!"
  - "Ondersteun die projek hier: https://www.patreon.com/dfsek"
disable:
  - "Dankie dat u Terra gebruik!"
command:
  debug-only: "Hierdie opdrag moet gebruik word as die ontfoutmodus geaktiveer is!"
  player-only: "Hierdie opdrag is slegs vir spelers!"
  invalid: "Ongeldige opdrag.(verwag %1$s argumente, argumente gevind is %2$s)."
  players-only: "Hierdie opdrag is slegs vir spelers."
  world: "This command must be executed in a Terra world!"
  reload: "Terra instel herlaai"
  reload-error: "Foute het voorgekom tydens die herlaai van Terra-konfigurasies. Gaan sien logboeke vir meer inligting."
  version: "Hierdie bediener gebruik die Terra-weergawe \"%s\""
  main-menu:
    - "--------------------Terra--------------------"
    - "Herlaai    - Herlaai konfigurasiedata"
    - "bioom      - Kry huidige bioom"
    - "erts       - Genereer 'n ertsader op die plek waar u te staan kom (vir foutopsporing)"
    - "stoor-data - Stoor bevolkingsdata"
    - "struktuur  - Laai en stoor strukture"
    - "profiel    - Profielopsies"
    - "beeld      - Beeld / GUI-opsies"
  biome:
    biome-found: "Bioom gele?? te (%1$s, %2$s)"
    unable-to-locate: "Kan bioom nie opspoor nie."
    invalid-radius: "Ongeldige radius: \"%s\""
    invalid: "Ongeldige Biome-ID: \"%s\""
    in: "Jy is in \"%s\""
  packs:
    main: "Tans ge??nstalleerde konfigurasiepakkette:"
    pack: " - %1$s v%3$s by %2$s"
    none: "Geen konfigurasiepakkette is ge??nstalleer nie."
  ore:
    main-menu:
      - "---------------Terra/erts---------------"
      - "Genereer 'n ertsader by die blok waarna u kyk."
    out-of-range: "Blok buite bereik"
    invalid-ore: "Kan nie Erts vind nie \"%s\""
  geometry:
    main-menu:
      - "---------------Terra/meetkunde----------------"
      - "Verskeie opsporingsopdragte vir voxel-meetkunde"
      - "sfeer        - Genereer 'n sfeer"
      - "vervorming   - Genereer 'n misvormde sfeer"
      - "tube         - Genereer 'n tube"
    deform:
      invalid-radius: "Ongeldige radius: \"%s\""
      invalid-deform: "Ongeldige vervorm: \"%s\""
      invalid-frequency: "Ongeldige frekwensie: \"%s\""
    sphere:
      invalid-radius: "Ongeldige radius: \"%s\""
    tube:
      invalid-radius: "Ongeldige radius: \"%s\""
  image:
    main-menu:
      - "---------------Terra/beeld---------------"
      - "weergee - gee 'n beeld met 'n gegewe breedte en hoogte, wat later as 'n w??reld ingevoer kan word."
      - "gui     - Open debug GUI (moet in config geaktiveer word)"
    gui:
      main-menu:
        - "-------------Terra/beeld/gui-------------"
        - "rou  - Open GUI met rou bioom-data"
        - "stap - Gee data weer om die grense duideliker aan te dui"
      debug: "Ontfoutmodus moet geaktiveer wees om die ontfout-GUI te gebruik! Die foutopsporing-GUI is NIE PRODUKSIEVEILIG NIE!"
    render:
      save: "Beeld gestoor as \"%s\""
      error: "Vout ondervind terwel die prent besig was om te genereer!"
  profile:
    main-menu:
      - "---------------Terra/profiel---------------"
      - "begin   - Begin die profiel"
      - "stop    - stop die profiel"
      - "navraag - Haal profiele-data op"
      - "reset   - Stel profieldata terug"
    reset: "Profiler is teruggestel."
    start: "Profiler het begin."
    stop: "Profiler het opgehou."
  structure:
    main-menu:
      - "---------------Terra/struktuur---------------"
      - "uitvoer - voer u huidige WorldEdit-keuse uit as 'n Terra-struktuur."
      - "laai - Laai 'n Terra-struktuur"
    invalid-radius: "Ongeldig radius: \"%s\""
    invalid-rotation: "Ongeldige rotasie: \"%s\""
    invalid: "Ongeldig Struktuur ID: \"%s\""
    export: "struktuur gestoor na \"%s\""
world-config:
  loading: "Laai w??reldkonfigurasiewaardes vir w??reld %s..."
  not-found: "Konfigurasie vir w??reld \"%s\" nie gevind nie. Kopieer standaardinstelling."
  using-image: "Laai w??reld vanaf prent."
  error: "Kon nie konfigurasie vir w??reld laai nie %s"
  done: "W??reldlading voltooi. Tyd verloop: %sms"
config-pack:
  loaded: "Laai konfigurasie %1$s in %2$sms."
config:
  loaded: "Laai %1$s vanaf %2$s"
  loaded-all: "%1$s %2$s(s) gelaai in %3$sms."
  error:
    invalid-failover: "Ongeldige failover-tipe: \"%s\""
    duplicate: "Duplikaat-ID gevind in l??er: %s"
    file:
      - "Konfigurasiefout vir Terra-voorwerp. l??er: %1$s"
      - "%2$s"
      - "Stel dit reg voordat u verder gaan!"
    generic:
      - "Kon nie konfigurasies laai nie."
      - "Rapporteer dit asseblief aan Terra."
warning:
  no-population: "Geen bevolkingstukke is gelaai nie. As dit die eerste keer is dat u u bediener met Terra begin, of as u 'n nuwe w??reld skep, is dit normaal."
error:
  severe-config: "N Ernstige konfigurasiefout het Terra verhoed om terrein op ko??rdinate behoorlik te genereer by: %1$s, %2$s. Gaan u konfigurasie na vir foute. Enige konfiguratiefoute sal hierbo gerapporteer word."
debug:
  data-save: "Bevolkingsdata vir w??reld \"%s\" is gestoor"
use-paper:
  - "Dit lyk asof u Spigot/CraftBukkit gebruik."
  - "terwel Terra &owel&r werk op Spigot, sal sommige funksies verlore gaan. (Terra is ongetoets op CraftBukkit; geen ondersteuning sal gegee word vir CraftBukkit)."
  - "Skakel asseblief oor na Paper om die beste uit Terra te kry."
  - "Plus bied Paper geweldige prestasieverbeterings ten opsigte van Spigot, en alle Spigot-inproppe moet met Paper werk!"
  - "Gebruik Paper om die beste ervaring met Terra en al u inproppe te h??."
  - "Lees meer op Paper se webwerf: https://papermc.io/"