enable:
  - "Hvis du kan lide Terra, kan du overveje at st??tte projektet p?? Patreon!"
  - "Du vil f?? adgang til eksperimentelle funktioner, f??r de udgives!"
  - "St??t projektet her: https://www.patreon.com/dfsek"
disable:
  - "Tak for at du bruger Terra!"
command:
  debug-only: "Denne kommando skal bruges med fejlfindingstilstand aktiveret!"
  player-only: "Denne kommando er kun til spillere!"
  invalid: "Ugyldig kommando. (Forventede %1$s argumenter, fandt %2$s)."
  players-only: "Kommando er kun til spillere."
  world: "Denne kommando skal anvendes i en Terra verden!"
  reload: "Genindl??ste Terra konfigurationen."
  reload-error: "Der opstod fejl under genindl??sning af Terra konfigurationer. Tjek logfilerne for at f?? flere oplysninger."
  version: "Denne server k??rer Terra version \"%1$s\", implementerer Gaea version \"%2$s\""
  main-menu:
    - "--------------------Terra--------------------"
    - "reload    - Genindl??s konfigurationsdataene"
    - "biome     - F?? den nuv??rende biome"
    - "ore       - Generer en ??re malm ved den lokation du st??r overfor (Til fejlfinding)"
    - "save-data - Gem populations data"
    - "structure - Indl??s og eksporter strukturer"
    - "profile   - Profiler indstillinger"
    - "image     - Billede/GUI indstillinger"
  biome:
    biome-found: "Lokaliserede biome ved (%1$s, %2$s)"
    unable-to-locate: "Kan ikke lokalisere biome."
    invalid-radius: "Ugyldig radius: \"%s\""
    invalid: "Ugyldigt Biome ID: \"%s\""
    in: "Du er i \"%s\""
  packs:
    main: "Aktuelt installerede konfigurationspakker:"
    pack: " - %1$s v%3$s ved %2$s"
    none: "Ingen konfigurationspakker er installeret."
  ore:
    main-menu:
      - "---------------Terra/malm---------------"
      - "Genererer en ??re malm ved den blok, du kigger p??."
    out-of-range: "Blok uden for r??kkevidde"
    invalid-ore: "Kan ikke finde Malm \"%s\""
  geometry:
    main-menu:
      - "---------------Terra/geometri----------------"
      - "Forskellige kommandoer til fejlfinding af voxel-geometri"
      - "sphere       - Generer en kugle"
      - "deformsphere - Generer en deformeret kugle"
      - "tube         - Generer et r??r"
    deform:
      invalid-radius: "Ugyldig radius: \"%s\""
      invalid-deform: "Ugyldig deformering: \"%s\""
      invalid-frequency: "Ugyldig frekvens: \"%s\""
    sphere:
      invalid-radius: "Ugyldig radius: \"%s\""
    tube:
      invalid-radius: "Ugyldig radius: \"%s\""
  image:
    main-menu:
      - "---------------Terra/billede---------------"
      - "render - Render et billede med en given bredde og h??jde, der senere kan importeres som en verden."
      - "gui    - ??bn fejlfindings-GUI (Skal v??re aktiveret i konfigurationen)"
    gui:
      main-menu:
        - "-------------Terra/billede/gui-------------"
        - "raw  - ??bn GUI med r?? Biome-data"
        - "step - Re-render data igen for at vise gr??nser mere tydeligt"
      debug: "Fejlfindingstilstand skal v??re aktiveret for at bruge fejlfindings-GUI! Fejlfindings-GUI'en er IKKE PRODUKTIONSSIKKER!"
    render:
      save: "Gemte billede som \"%s\""
      error: "Der opstod en fejl under generering af billedet!"
  profile:
    main-menu:
      - "---------------Terra/profiler---------------"
      - "start - Starter profiler"
      - "stop  - Stopper profiler"
      - "query - Henter profiler data"
      - "reset - Nulstiller profiler data"
    reset: "Profiler er blevet nulstillet."
    start: "Profiler er startet."
    stop: "Profiler er stoppet."
  structure:
    main-menu:
      - "---------------Terra/struktur---------------"
      - "export - Eksporter din nuv??rende WorldEdit selektion som en Terra struktur."
      - "load   - Indl??s en Terra struktur"
    invalid-radius: "Ugyldig radius: \"%s\""
    invalid-rotation: "Ugyldig rotation: \"%s\""
    invalid: "Ugyldigt Struktur ID: \"%s\""
    export: "Gemte struktur til \"%s\""
world-config:
  loading: "Indl??ser verdenskonfigurationsv??rdier til verden \"%s\"..."
  not-found: "Konfiguration til verden \"%s\" ikke fundet. Kopier standardkonfigurationen."
  using-image: "Indl??ser verden fra billede."
  error: "Kan ikke indl??se konfiguration til verden %s"
  done: "Indl??sning af verden \"%1$s\" er f??rdig. Forl??bet tid: %2$sms"
config-pack:
  loaded: "Konfigurationspakke %1$s v%4$s ved %3$s indl??st p?? %2$sms."
config:
  loaded: "Indl??ste %1$s fra fil %2$s"
  loaded-all: "Indl??ste %1$s %2$s(s) p?? %3$sms."
  error:
    invalid-failover: "Ugyldig failover type: \"%s\""
    duplicate: "Duplikeret ID fundet i filen: %s"
    file:
      - "Konfigurationsfejl for Terra objekt. Fil: %1$s"
      - "%2$s"
      - "Ret dette, inden du forts??tter!"
    generic:
      - "Der opstod en fejl under indl??sning af konfigurationer."
      - "Rapporter dette til Terra."
warning:
  no-population: "Ingen populations chunks blev indl??st. Hvis dette er f??rste gang du starter din server med Terra, eller hvis du opretter en ny verden, er dette normalt."
error:
  severe-config: "En alvorlig konfigurationsfejl har forhindret Terra i at generere terr??n korrekt ved koordinater: %1$s, %2$s. Kontroller din konfiguration for fejl. Eventuelle konfigurationsfejl vil v??re rapporteret ovenfor."
debug:
  data-save: "Gemte populations data for verden \"%s\""
use-paper:
  - "Det ser ud til, at du bruger Spigot/CraftBukkit."
  - "Mens Terra &ovil&r virke p?? Spigot, vil nogle funktioner g?? tabt. (Terra er upr??vet p?? CraftBukkit; ingen support vil blive givet til CraftBukkit)."
  - "For at f?? mest muligt ud af Terra, skal du skifte til Paper."
  - "Plus, Paper tilbyder store ydeevne forbedringer over Spigot, og alle Spigot plugins b??r virke med Paper!"
  - "For at f?? den bedste oplevelse med Terra, og alle dine plugins, brug Paper."
  - "F?? mere at vide p?? Paper's hjemmeside: https://papermc.io/"
