enable:
  - "Wenn dir Terra gef??llt, denk bitte dar??ber nach, das Projekt auf Patreon zu unterst??tzen!"
  - "Dadurch erh??ltsts du Zugriff auf experimentelle Funktionen!"
  - "Unterst??tze das Projekt hier: https://www.patreon.com/dfsek"
disable:
  - "Danke, dass du Terra benutzt!!"
command:
  debug-only: "Dieser Befehl kann nur im Debugmodus benutzt werden!"
  player-only: "Dieser Befehl kann nur von Spielern benutzt werden!"
  invalid: "Ung??ltiger Befehl. (Erwartet %1$s Argumente, fand %2$s)."
  players-only: "Dieser Befehl kann nur von Spielern benutzt werden."
  world: "Dieser Befehl muss in einer von Terra generierten Welt ausgef??hrt werden!"
  reload: "Terra-Konfiguration wurde neu geladen."
  version: "Dieser Server verwendet Terra \"%s\""
  main-menu:
    - "--------------------Terra--------------------"
    - "reload    - L??dt die Konfiguration neu"
    - "biome     - Zeigt dir das derzeitige Biom"
    - "ore       - Erzader an derzeitiger Position erzeugen (zum Debuggen)"
    - "save-data - Bev??lkerungsdaten speichern"
    - "structure - Laden/Exportieren von Strukturen"
    - "profile   - Profiler-Optionen"
    - "image     - Bild-/GUI-Optionen"
  biome:
    biome-found: "Biom gefunden bei: (%1$s, %2$s)"
    unable-to-locate: "Biom konnte nicht gefunden werden!"
    invalid-radius: "Ung??ltiger Radius: \"%s\""
    invalid: "Ung??ltige Biom-ID: \"%s\""
    in: "Du bist in: \"%s\""
  ore:
    main-menu:
      - "---------------Terra/Erz---------------"
      - "Generiert eine Erzader an dem Block, den du anguckst"
    out-of-range: "Block au??er Reichweite"
    invalid-ore: "Kann Erz \"%s\" nicht finden"
  geometry:
    main-menu:
      - "---------------Terra/Geometrie----------------"
      - "Verschiedene Debugging-Befehle f??r die Voxelgeometrie"
      - "sphere       - Generiert eine Kugel"
      - "deformsphere - Generiert eine deformierte Kugel"
      - "tube         - Generiert ein Rohr"
    deform:
      invalid-radius: "Ung??ltiger Radius: \"%s\""
      invalid-deform: "Ung??ltiger Deformation: \"%s\""
      invalid-frequency: "Ung??ltige Frequenz: \"%s\""
    sphere:
      invalid-radius: "Ung??ltiger Radius: \"%s\""
    tube:
      invalid-radius: "Ung??ltiger Radius: \"%s\""
  image:
    main-menu:
      - "---------------Terra/Bilde---------------"
      - "render - Rendert ein Bild mit einer bestimmten Breite und H??he, das sp??ter als Welt importiert werden kann."
      - "gui    - Debug-GUI ??ffnen (muss in der Konfiguration aktiviert sein)"
    gui:
      main-menu:
        - "-------------Terra/image/gui-------------"
        - "raw  - ??ffnet eine GUI mit Biome-Rohdaten"
        - "step - Daten erneut rendern, um R??nder deutlicher darzustellen"
      debug: "Der Debug-Modus muss aktiviert sein, um die Debug-GUI verwenden zu k??nnen! Die Debug-GUI ist NICHT PRODUKTIONSSICHER!"
    render:
      save: "Bild gespeichert unter: \"%s\""
      error: "Beim speichern ist ein Fehler aufgetreten!"
  profile:
    main-menu:
      - "---------------Terra/Profiler---------------"
      - "start - Startet den Profiler"
      - "stop  - Stoppt den Profiler"
      - "query - Profiler-Daten anzeigen"
      - "reset - Profiler-Daten zur??cksetzen"
    reset: "Profiler-Daten wurden zur??ckgesetzt."
    start: "Der Profiler wurde gestartet."
    stop: "Der Profiler wurde gestoppt."
  structure:
    main-menu:
      - "---------------Terra/Strukturen---------------"
      - "export - Exportiert deine aktuelle WorldEdit-Auswahl als Terra-Struktur."
      - "load   - Ladt eine Terra-Struktur."
    invalid-radius: "Ung??ltiger Radius: \"%s\""
    invalid-rotation: "Ung??ltige Rotation: \"%s\""
    invalid: "Ung??ltige Strukturen-ID: \"%s\""
    export: "Struktur unter \"%s\" gespeichert."
world-config:
  loading: "Lade Weltkonfigurationswerte f??r Welt %s..."
  not-found: "Weltkonfigurationswerte f??r Welt \"%s\" nicht gefunden. Lade Standardwerte."
  using-image: "Lade Welt von Bild."
  error: "Konfiguration f??r Welt %s kann nicht geladen werden!"
  done: "Laden der Welt abgeschlossen. Ladedauer: %sms"
config-pack:
  loaded: "Konfiguration %1$s wurde in %2$sms geladen."
config:
  loaded: "Erfolgreich %1$s aus Datei %2$s geladen"
  loaded-all: "%1$s %2$s(s) in %3$sms geladen."
  error:
    invalid-failover: "IUng??ltiger Failover-Typ: \"%s\""
    duplicate: "ID doppelt belegt in Datei: %s"
    file:
      - "Konfigurationsfehler in Terra-Objekt. Datei: %1$s"
      - "%2$s"
      - "Korrigier bitte diese(n) Fehler, bevor du fortf??hrst!"
    generic:
      - "Ein Fehler ist beim laden der Konfiguration aufegtreten."
      - "Bitte melde diesen Fehler!"
warning:
  no-population: "Es wurden keine Bev??lkerungs-Chunks geladen. Wenn du den Server zum ersten Mal mit Terra startest oder eine neue Welt erstellst, ist dies normal."
error:
  severe-config: "Ein schwerwiegender Konfigurationsfehler hat Terra daran gehindert, Gel??nde an folgenden Koordinaten ordnungsgem???? zu generieren: %1$s, %2$s. Bitte ??berpr??fe die Konfiguration auf Fehler. Alle Konfigurationsfehler wurden oben gemeldet."
debug:
  data-save: "Bev??lkerungsdaten f??r Welt \"%s\" gespeichert."
use-paper:
  - "Anscheinend benutzt du Spigot/CraftBukkit."
  - "Terra funktioniert auf Spigot/CraftBukkit, aber einige Funktionen gehen verloren. (Terra wurde nicht auf Spigot/CraftBukkit getestet; Es gibt keine Hilfe f??r Spigot/CraftBukkit-Server)."
  - "Um Terra optimal zu benutzen, wechsle bitte zu Paper."
  - "Au??erdem bietet Paper immense Leistungsverbesserungen gegen??ber Spigot und CraftBukkit und (normalerweise) funktionieren alle Spigot/CraftBukkit Plugins auch auf Paper!"
  - "Benutze Paper, um die beste Erfahrung mit Terra und allen anderen Plugins zu haben."
  - "Finde mehr ??ber Paper heraus: https://papermc.io"
