enable:
  - "Si te gusta Terra, puedes considerar apoyar el proyecto en Patreon!"
  - "Tendr??s acceso anticipado a caracteristicas experimentales antes de que sean lanzadas oficialmente!"
  - "Puedes apoyar el proyecto aqu??: https://www.patreon.com/dfsek"
disable:
  - "Gracias por usar Terra!"
command:
  player-only: "Este comando solo puede ser usado por jugadores!"
  terra-world: "Este comando solo puede ser usado en un mundo Terra!"
  invalid: "Comando invalido. (Expected %1$s arguments, found %2$s)."
  players-only: "Este comando solo puede ser usado por jugadores"
  world: "Este comando puede ejecutarse solo en un mundo terra!"
  reload: "La configuraci??n Terra ha sido recargada."
  main-menu:
    - "--------------------Terra--------------------"
    - "reload    - Recarga los datos de configuraci??n del plugin."
    - "biome     - Obtienes informaci??n del bioma actual"
    - "ore       - Genera una mena de ore en el lugar que estes mirando.(For debugging)"
    - "save-data - Guarda los datos actuales."
    - "structure - Cargar o exportar estructuras."
    - "profile   - Opciones de perfil."
    - "image     - Opciones de imagen/GUI."
  biome:
    biome-found: "Bioma localizado en (%1$s, %2$s)"
    unable-to-locate: "No se pudo localizar el bioma."
    invalid-radius: "Radio invalido: \"%s\""
    invalid: "ID del bioma invalido: \"%s\""
    in: "Te encuentras en \"%s\""
  ore:
    main-menu:
      - "---------------Terra/ore---------------"
      - "Generas una mena de ore en el bloque que te encuentres mirando."
    out-of-range: "Bloque fuera de rango."
    invalid-ore: "No se pudo encontrar el Ore \"%s\""
  geometry:
    main-menu:
      - "---------------Terra/geometry----------------"
      - "Various voxel geometry debugging commands"
      - "sphere       - Generas un sphere"
      - "deformsphere - Generas un sphere deformado"
      - "tube         - Generas un tube"
    deform:
      invalid-radius: "Radio invalido: \"%s\""
      invalid-deform: "Deform invalido: \"%s\""
      invalid-frequency: "Frequencia invalida: \"%s\""
    sphere:
      invalid-radius: "Radio invalido: \"%s\""
    tube:
      invalid-radius: "Radio invalido: \"%s\""
  image:
    main-menu:
      - "---------------Terra/image---------------"
      - "render - Renderiza una imagen con alto y ancho, y este despu??s podr?? ser importado como un mundo."
      - "gui    - Abre el debug GUI.(Puede ser habilitado en la configuraci??n)"
    gui:
      main-menu:
        - "-------------Terra/image/gui-------------"
        - "raw  - Abre el GUI con la configuraci??n del bioma sin procesar."
        - "step - Vuelve a renderizar la configuraci??n para mostrar los l??mites m??s claro."
      debug: "El modo debug puede habilitarse para usar el debug GUI! LA CREACI??N DEL DEBUG GUI NO PODR??A SER SEGURA!"
    render:
      save: "Guarda una imagen como \"%s\""
      error: "Un error ha ocurrido mientras se generaba la imagen!"
  profile:
    main-menu:
      - "---------------Terra/profile---------------"
      - "start - Se incia la generaci??n del Profiler."
      - "stop  - Se detiene la generaci??n del Profiler."
      - "query - Fetches profiler data"
      - "reset - Reinicia la configuraci??n del Profiler."
    reset: "El Profiler ha sido reiniciado."
    start: "El Profiler se ha iniciado."
    stop: "El Profiler se ha detenido."
  structure:
    main-menu:
      - "---------------Terra/structure---------------"
      - "export - Exporta tus estructuras de Worldedit como estructuras Terra."
      - "load   - Carga una estructura Terra."
    invalid-radius: "Radio invalido: \"%s\""
    invalid: "ID de la estructura es invalida: \"%s\""
    export: "Estructura guardada como \"%s\""
world-config:
  loading: "Carga los parametros de configuraci??n para el mundo %s..."
  not-found: "La configuraci??n para el mundo \"%s\" no se puede encontrar. Copiando la configuraci??n por defecto."
  using-image: "Carga el mundo a partir de una imagen."
  error: "No se pudo cargar la configuraci??n para el mundo %s"
  done: "el mundo se ha cargado completamente. Tiempo transcurrido: %sms"
config-pack:
  loaded: "Configuraci??n %1$s fue cargada en %2$sms."
config:
  loaded: "Cargado en %1$s desde el archivo %2$s"
  loaded-all: "Cargado en %1$s %2$s(s) en %3$sms."
  error:
    duplicate: "Una ID duplicada fu?? encontrado en el archivo: %s"
    file:
      - "Error de configuraci??n para el objeto Terra. Archivo: %1$s"
      - "%2$s"
      - "Corrigelo antes de proseguir!"
    generic:
      - "Un error ha ocurrido mientras se cargaba las configuraci??nes."
      - "Es recomendable reportar esto a Terra."
warning:
  no-population: "No se cargaron fragmentos de poblaci??n. Si es la primera vez que inicias tu servidor con Terra, esto es normal si est??s creando un nuevo mundo."
error:
  severe-config: "Un grave error de configuraci??n ha impedido que Terra genere correctamente el terreno en las coordenadas: %1$s, %2$s. Compruebe si hay errores en su configuraci??n. Cualquier error de configuraci??n se habr?? informado anteriormente."
debug:
  data-save: "Datos de poblaci??n guardados para el mundo \"%s\""