enable:
  - "Terra???????????????????????????????????????????????????Patreon???????????????????????????????????????"
  - "?????????????????????????????????????????????????????????????????????"
  - "?????????????????????????????????????????????: https://www.patreon.com/dfsek"
disable:
  - "Terra?????????????????????????????????????????????????????????"
command:
  debug-only: "???????????????????????????????????????????????????????????????????????????????????????????????????"
  player-only: "???????????????????????????????????????????????????"
  invalid: "Invalid command. (Expected %1$s arguments, found %2$s)."
  players-only: "?????????????????????????????????????????????"
  world: "?????????????????????Terra???????????????????????????????????????????????????!"
  reload: "Terra??????????????????????????????????????????"
  reload-error: "Terra????????????????????????????????????????????????????????????????????????????????????????????????????????????"
  version: "???????????????????????? Terra???????????????\"%1$s\" ?????????????????????????????????????????????????????? \"%2$s\" ?????????"
  main-menu:
    - "--------------------Terra--------------------"
    - "reload    - ?????????????????????????????????"
    - "biome     - ?????????????????????????????????"
    - "ore       - ?????????????????????????????????????????????(???????????????)"
    - "save-data - ??????????????????"
    - "structure - ?????????????????????????????????????????????????????????"
    - "profile   - ?????????????????? ???????????????"
    - "image     - ??????/GUI ???????????????"
  biome:
    biome-found: "???????????????????????? (%1$s, %2$s)"
    unable-to-locate: "?????????????????????????????????????????????"
    invalid-radius: "???????????????: \"%s\""
    invalid: "????????????????????????ID: \"%s\""
    in: "???????????? \"%s\" ???????????????"
  packs:
    main: "???????????????????????????????????????????????????????????????:"
    pack: " - %1$s v%3$s by %2$s"
    none: "?????????????????????????????????????????????????????????????????????"
  ore:
    main-menu:
      - "---------------Terra/ore---------------"
      - "??????????????????????????????????????????????????????"
    out-of-range: "????????????????????????"
    invalid-ore: "?????? \"%s\" ???????????????????????????"
  geometry:
    main-menu:
      - "---------------Terra/geometry----------------"
      - "???????????????????????????????????????????????????????????????"
      - "sphere       - ???????????????"
      - "deformsphere - ???????????????????????????"
      - "tube         - ?????????????????????"
    deform:
      invalid-radius: "???????????????: \"%s\""
      invalid-deform: "???????????????: \"%s\""
      invalid-frequency: "??????????????????: \"%s\""
    sphere:
      invalid-radius: "???????????????: \"%s\""
    tube:
      invalid-radius: "???????????????: \"%s\""
  image:
    main-menu:
      - "---------------Terra/image---------------"
      - "render - ?????????????????????????????????????????????????????????????????????"
      - "gui    - ????????????GUI?????????(?????????????????????????????????????????????)"
    gui:
      main-menu:
        - "-------------Terra/image/gui-------------"
        - "raw  - ??????Biome????????????????????????GUI?????????"
        - "step - ?????????????????????????????????????????????????????????????????????????????????"
      debug: "????????????GUI???????????????????????????????????????????????????????????????????????????????????????????????????GUI?????????????????????????????????"
    render:
      save: "\"%s\" ????????????????????????"
      error: "???????????????????????????????????????????????????"
  profile:
    main-menu:
      - "---------------Terra/profile---------------"
      - "start - ???????????????????????????"
      - "stop  - ???????????????????????????"
      - "query - ????????????????????????????????????"
      - "reset - ?????????????????????????????????????????????"
    reset: "???????????????????????????????????????????????????"
    start: "??????????????????????????????????????????"
    stop: "??????????????????????????????????????????"
  structure:
    main-menu:
      - "---------------Terra/structure---------------"
      - "export - ?????????WorldEdit??????????????????Terra????????????????????????????????????????????????"
      - "load   - Terra????????????????????????????????????"
    invalid-radius: "???????????????: \"%s\""
    invalid-rotation: "???????????????: \"%s\""
    invalid: "??????????????????????????????ID: \"%s\""
    export: "\"%s\" ?????????????????????????????????"
world-config:
  load: "???????????? \"%s\" ??????????????????????????????????????????..."
  not-found: "???????????? \"%s\" ?????????????????????????????????????????????????????????????????????????????????????????????"
  using-image: "????????????????????????????????????????????????"
  error: "???????????? %s ??????????????????????????????????????????"
  done: "???????????????????????????????????????????????????????????????: %sms"
config-pack:
  loaded: "%2$sms ????????? %1$s ??????????????????????????????"
config:
  loaded: "???????????? %2$s ?????? %1$s ??????????????????????????????"
  loaded-all: "%3$sms ??? %1$s %2$s ??????????????????????????????"
  error:
    invalid-failover: "??????????????????????????????????????????: \"%s\""
    duplicate: "???????????????????????????ID????????????????????????: %s"
    file:
      - "Terra??????????????????????????????????????????????????????????????????: %1$s"
      - "%2$s"
      - "??????????????????????????????????????????????????????"
    generic:
      - "????????????????????????????????????????????????????????????"
      - "Terra??????????????????????????????"
warning:
  no-population: "????????????????????????????????????????????????????????????Terra?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
error:
  severe-config: "?????????????????????????????????Terra???????????????????????????????????????????????????: %1$s, %2$s ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
debug:
  data-save: "???????????? \"%s\" ?????????????????????"
use-paper:
  - "Spigot/CraftBukkit?????????????????????????????????"
  - "Terra???Spigot??????&o???????????????&r??????????????????????????????????????????????????????(Terra???CraftBukkit???????????????????????????????????????CraftBukkit??????????????????????????????)???"
  - "Terra??????????????????????????????Paper?????????????????????????????????"
  - "????????????Paper???Spigot???????????????????????????????????????????????????????????????????????????Spigot??????????????????Paper??????????????????????????????"
  - "Terra????????????????????????????????????????????????????????????????????????Paper???????????????????????????"
  - "????????????????????????Paper??????????????????????????????????????????: https://papermc.io/"