enable:
  - "Als je Terra leuk vindt, overweeg dan om het project op Patreon te steunen!"
  - "Je krijgt toegang tot experimentele functies voordat ze uitgebracht worden!"
  - "Steun het project hier: https://www.patreon.com/dfsek"
disable:
  - "Bedankt voor het gebruiken van Terra!"
command:
  debug-only: "Dit commando moet worden gebruikt met debug-modus ingeschakeld!"
  player-only: "Dit commando is alleen voor spelers!"
  invalid: "Ongeldig commando. (Verwachte %1$s argumenten, vond er %2$s)."
  players-only: "Dit commando is alleen voor spelers."
  world: "Dit commando moet worden uitgevoerd in een Terra-wereld!"
  reload: "Terra configuratie herladen."
  reload-error: "Er zijn fouten opgetreden tijdens het herladen van de Terra-configuratie. Zie de logboeken voor meer informatie."
  version: "Deze server draait Terra versie \"%1$s\", op platform \"%2$s\""
  main-menu:
    - "--------------------Terra--------------------"
    - "reload    - Herlaad de configuratie gegevens"
    - "biome     - Find het huidige bioom (klimaatgebied)"
    - "ore       - Genereer een ertsader op de locatie waar je heen kijkt (voor debuggen)"
    - "save-data - Sla populatie data op"
    - "structure - Laad en exporteer constructies"
    - "profile   - Profiler opties"
    - "image     - Afbeelding/GUI opties"
  biome:
    biome-found: "bioom (klimaatgebied) gevonden op (%1$s, %2$s)"
    unable-to-locate: "Geen bioom (klimaatgebied) kunnen vinden."
    invalid-radius: "Ongeldige straal: \"%s\""
    invalid: "Ongeldig bioom ID: \"%s\""
    in: "Je bent in \"%s\""
  packs:
    main: "Momenteel ge??nstalleerde configuratiepakketten:"
    pack: " - %1$s v%3$s door %2$s"
    none: "Er zijn geen configuratiepakketten ge??nstalleerd."
  ore:
    main-menu:
      - "---------------Terra/erts---------------"
      - "Genereer een ertsader bij het blok waar je naar kijkt."
    out-of-range: "Blok buiten bereik"
    invalid-ore: "Kan \"%s\" erts niet vinden"
  geometry:
    main-menu:
      - "---------------Terra/geometrie----------------"
      - "Diverse voxelgeometrie debug commando's"
      - "sphere       - Genereer een bol"
      - "deformsphere - Genereer een vervormde bol"
      - "tube         - Genereer een tube"
    deform:
      invalid-radius: "Ongeldige straal: \"%s\""
      invalid-deform: "Ongeldige vervorming: \"%s\""
      invalid-frequency: "Ongeldige frequentie: \"%s\""
    sphere:
      invalid-radius: "Ongeldige straal: \"%s\""
    tube:
      invalid-radius: "Ongeldige straal: \"%s\""
  image:
    main-menu:
      - "---------------Terra/afbeelding---------------"
      - "render - Genereer en beeld met een bepaalde breedte en hoogte, deze kan later als een wereld worden ge??mporteerd."
      - "gui    - Open debug GUI (moet worden ingeschakeld in de configuratie)."
    gui:
      main-menu:
        - "-------------Terra/afbeelding/gui-------------"
        - "raw  - Open GUI met ruwe bioom (klimaatgebied) gegevens"
        - "step - Regenereer de gegevens om de grenzen duidelijker te laten zien""
      debug: "De debug-modus moet ingeschakeld zijn om de debug GUI te kunnen gebruiken! Gebruik de debug GUI alleen om te testen, HET IS NIET VEILIG OM TE GEBRUIKEN IN PRODUCTIE!"
    render:
      save: "Afbeelding opgeslagen als \"%s\""
      error: "Er is een fout opgetreden tijdens het genereren van het beeld!"
  profile:
    main-menu:
      - "---------------Terra/profile---------------"
      - "start - Start de profiler"
      - "stop  - Stop de profiler"
      - "query - Haal profiler gegevens op"
      - "reset - Resets profiler gegevens"
    reset: "Profiler is gereset."
    start: "Profiler is gestart."
    stop: "Profiler is gestopt."
  structure:
    main-menu:
      - "---------------Terra/constructies---------------"
      - "export - Exporteer je huidige WorldEdit selectie als een Terra constructie."
      - "load   - Laad een Terra constructie"
    invalid-radius: "Ongeldige straal: \"%s\""
    invalid-rotation: "Ongeldige rotatie: \"%s\""
    invalid: "Ongeldig constructie ID: \"%s\""
    export: "Constructie opgeslagen naar \"%s\""
world-config:
  load: "Laden van configuratiewaarden voor wereld \"%s\"..."
  not-found: "Configuratie voor wereld \"%s\" niet gevonden. Standaard configuratie wordt gebruikt"
  using-image: "Laden van wereld uit een afbeelding."
  error: "Niet in staat om de configuratie voor wereld %s te laden"
  done: "Laden van wereld \"%1$s\" compleet. Tijd verstreken: %2$sms"
config-pack:
  loaded: "Configuratiepakket %1$s v%4$s door %3$s geladen in %2$sms."
config:
  loaded: "%1$s geladen van bestand %2$s"
  loaded-all: "%1$s %2$s(s) in %3$sms geladen."
  error:
    invalid-failover: "Ongeldig failover type: \"%s\""
    duplicate: "Duplicaat ID gevonden in bestand: %s"
    file:
      - "Configuratiefout voor Terra-object. Bestand: %1$s"
      - "%2$s"
      - "Corrigeer dit voordat je verder gaat!"
    generic:
      - "Er is een fout opgetreden tijdens het laden van de configuraties."
      - "Rapporteer dit alsjeblieft aan Terra."
warning:
  no-population: "Geen populatie chunks kunnen laden. Als dit de eerste keer is dat de server met Terra gestart wordt is er niks aan de hand."
error:
  severe-config: "Een ernstige configuratiefout heeft ervoor gezorgd dat Terra geen terrein op de co??rdinaten %1$s, %2$s heeft kunnen genereren. Controleer je configuratie op fouten. Eventuele configuratiefouten zullen hierboven zijn gemeld."
debug:
  data-save: "Populatie gegevens voor wereld \"%s\" opgeslagen"
use-paper:
  - "Het lijkt erop dat je Spigot/CraftBukkit gebruikt."
  - "Terra &owerkt&r op Spigot, maar sommige functionaliteit zal verloren gaan. (Terra is niet getest op CraftBukkit; er wordt dus ook geen ondersteuning voor gegeven)."
  - "Om het meeste uit Terra te halen, schakel dan over op Paper."
  - "Bovendien biedt Paper enorme prestatieverbeteringen ten opzichte van Spigot, en zelfs alle Spigot plugins zouden met Paper moeten werken!"
  - "Om de beste ervaring met Terra, en al je andere plugins, te hebben, gebruik dan Paper."
  - "Lees meer op de website van Paper: https://papermc.io/"
