enable:
  - "???????????????Terra???????????????Patreon?????????????????????"
  - "??????????????????????????????????????????????????????"
  - "??????????????????????????????https://www.patreon.com/dfsek"
disable:
  - "????????????Terra???"
command:
  player-only: "?????????????????????????????????"
  terra-world: "??????????????????Terra??????????????????"
  invalid: "??????????????????(??????%1$s????????????????????????%2$s???)???"
  players-only: "??????????????????????????????"
  world: "??????????????????Terra??????????????????"
  reload: "??????Terra?????????"
  main-menu:
    - "--------------------Terra--------------------"
    - "reload    - ??????????????????"
    - "biome     - ??????????????????"
    - "ore       - ?????????????????????????????????(????????????)"
    - "save-data - ????????????"
    - "structure - ?????????????????????"
    - "profile   - ??????????????????"
    - "image     - ??????/GUI ??????"
  biome:
    biome-found: "????????????(%1$s, %2$s)"
    unable-to-locate: "?????????????????????"
    invalid-radius: "???????????????\"%s\""
    invalid: "???????????????ID: \"%s\""
    in: "?????????\"%s\""
  ore:
    main-menu:
      - "---------------Terra/??????---------------"
      - "?????????????????????????????????"
    out-of-range: "????????????????????????"
    invalid-ore: "??????????????? \"%s\""
  geometry:
    main-menu:
      - "---------------Terra/??????----------------"
      - "????????????????????????"
      - "sphere       - ????????????"
      - "deformsphere - ??????????????????"
      - "tube         - ????????????"
    deform:
      invalid-radius: "???????????????\"%s\""
      invalid-deform: "???????????????\"%s\""
      invalid-frequency: "???????????????\"%s\""
    sphere:
      invalid-radius: "???????????????\"%s\""
    tube:
      invalid-radius: "???????????????\"%s\""
  image:
    main-menu:
      - "---------------Terra/??????---------------"
      - "render - ??????????????????????????????????????????????????????????????????????????????"
      - "gui    - ????????????GUI (???????????????????????????)"
    gui:
      main-menu:
        - "-------------Terra/??????/GUI-------------"
        - "raw  - ????????????????????????GUI"
        - "step - ??????????????????????????????????????????"
      debug: "???????????????????????????????????????GUI?????????GUI?????????????????????????????????????????????"
    render:
      save: "?????????????????????\"%s\""
      error: "????????????????????????"
  profile:
    main-menu:
      - "---------------Terra/??????---------------"
      - "start - ??????????????????"
      - "stop  - ??????????????????"
      - "query - ??????????????????"
      - "reset - ??????????????????"
    reset: "????????????????????????"
    start: "????????????????????????"
    stop: "????????????????????????"
  structure:
    main-menu:
      - "---------------Terra/??????---------------"
      - "export - ??????????????????WorldEdit?????????Terra????????????"
      - "load   - ??????Terra????????????"
    invalid-radius: "???????????????\"%s\""
    invalid: "????????????ID???\"%s\""
    export: "?????????????????????\"%s\""
world-config:
  loading: "??????????????????%s??????????????????"
  not-found: "???????????????\"%s\"????????????????????????????????????"
  using-image: "???????????????"
  error: "??????????????????%s?????????"
  done: "??????????????????????????????%sms"
config-pack:
  loaded: "???????????????%1$s?????????%2$sms???"
config:
  loaded: "?????????%1$s???????????????%2$s"
  loaded-all: "?????????%1$s %2$s(s)?????????%3$sms???"
  error:
    duplicate: "???????????????ID?????????%s"
    file:
      - "Terra?????????????????????????????????%1$s"
      - "%2$s"
      - "????????????????????????"
    generic:
      - "????????????????????????"
      - "?????????????????????"
warning:
  no-population: "????????????????????????????????????????????????Terra????????????????????????????????????????????????????????????????????????????????????"
error:
  severe-config: "????????????????????????????????????Terra???????????????????????????????????????%1$s, %2$s?????????????????????????????????????????????????????????????????????"
debug:
  data-save: "????????????????????????????????????\"%s\""